<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ryan Lee's Resume</title>
  <style type="text/css">
    html {
      width: 100%;
      overflow-y: scroll;
    }
    body {
      width: 99%;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
      }
    h1 {
      text-align: center;
      margin: 0;
      padding: 0;
      font-variant: small-caps;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .floating_objects{
      float: right;
      list-style: none;
      margin-right: 5px;
      font-size: 130%
    }
    .titles{
      border-bottom: 3px solid #333;
      clear: left;
      width: 200px;
      margin: 20px 0 0 0;   
      padding: 0;
      font-size: 1.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      width: 100%;
    }
    .descriptions{
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      font-size: 0.8em;
      padding: 0;
      margin: 0.5px;
    }
    .leader {
      color: blue;
    }
    #contactInfo {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      padding: 4px 0 4px 0;
      margin: 0;
      text-align: center;
      white-space: nowrap;
    }
    #contactInfo li {
      display: inline;
      list-style: none;
      margin: 0 0.25em 0 0.25em;
    }
    #profile_title{
      border-bottom: 3px solid #333;
      clear: left;
      width: 200px;
      margin: 20px 0 0 0;
      margin-top: 10px;
      font-size: 1.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      width: 100%;
    }
    #profile{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #school {
      font-size: 160%;
      font-weight: 600;
      height: 30px;
      list-style: none;
    }
    #major{
      font-size: 120%;
      font-weight: 550;
      list-style: none;
      margin-bottom: 10px;
    }
    #coursework{
      list-style: none;
      padding: 0;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #skills{
      list-style: none;
      padding: 0;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #intern_location{
      font-size: 160%;
      font-weight: 600;
      height: 30px;
      list-style: none;
    }
    #internship{
      font-size: 120%;
      font-weight: 550;
      list-style: none;
      margin-bottom: 2px;
    }
    #intern_description{
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .projects{
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      font-size: 0.8em;
      padding: 0;
      margin: 0.5px;
    }
    #p1{
      font-size: 160%;
      font-weight: 600;
      height: 30px;
      list-style: none;
    }
    #p1_description{
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin-bottom: 10px;
    }
    #p2{
      font-size: 160%;
      font-weight: 600;
      height: 30px;
      list-style: none;
      padding-left: 0;
    }
    #p2_title{
      font-size: 120%;
      font-weight: 550;
      list-style: none;
      margin-bottom: 2px;
    }
    #p2_description{
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin-bottom: 10px;
    }
   </style>
</head>

<body>
  <h1><a href="http://rpi.edu">Ryan Lee</a></h1>
  <ul id="contactInfo">
    <li>259 Watch Hill Road</li>
    <li>Cortlandt Manor, New York 10567</li>
    <li>914-705-1624</li>
    <li>rylee1689@gmail.com</li>
    <li>GitHub: code4ry</li>
  </ul>
  <div>
    <h2 id="profile_title">PROFILE</h2>
    <ul id="profile">
      <li>Rensselaer Leadership Award winner for outstanding record of academic and personal achievements, a strong commitment to excellence, and illustration of intellectual curiosity</li>
      <li>Eagle Scout Award: The highest rank that a scout can receive in the Boy Scouts of America, obtained by completing all Scouting rank requirements, 100+ hours of overnight outing, 21+ merit badges, a meaningful service project, and living by the Scout Oath and Law.</li>
    </ul>
  </div>
  <div>
    <h2 class="titles">EDUCATION</h2>
    <ul class="descriptions">
      <li class="floating_objects">Troy, NY</li>
      <li id="school">Rensselaer Polytechnic Institute (RPI)</li>
      <li class="floating_objects">Expected May 2027</li>
      <li id="major">Bachelor of Science in Computer Science & Information Technology and Web Sciences</li>
    </ul>
  </div>
  <div>
    <h2 class="titles">RELEVANT COURSEWORK</h2>
    <ul id="coursework">
      <li>College: Multivariable Calculus and Matrix Algebra, Computer Science I, Data Structures, Introduction to Information Technology and Web Science, Rensselaer Center for Open Source</li>
      <li>High School: PLTW Computer Science Essentials, PLTW Principles of Engineering, AP Computer Science Principles, AP Calculus BC, AP Physics C, AP Chemistry, AP Statistics</li>
    </ul>
  </div>

  <div>
    <h2 class="titles">SKILLS</h2>
    <ul id="skills">
      <li>Technical: Python, C/C++, HTML, CSS, JavaScript, React.js, GitHub, Git, Microsoft Office</li>
      <li>Libraries: NumPy, Pandas, Ski-kit Learn</li>
      <li>Soft: Leadership, Communication, Interpersonal Relationships, Problem Solving, Positivity, Work Ethic, Motivation</li>
    </ul>
  </div>

  <div>
    <h2 class="titles">EXPERIENCE</h2>
    <ul class="descriptions">
      <li class="floating_objects">Montrose, NY</li>
      <li id="intern_location">Hendrick Hudson IT Department</li>
      <li class="floating_objects">Nov 2022 - June 2023</li>
      <li id="internship">IT Intern</li>
    </ul>
    <ul id="intern_description">
      <li>Utilized excellent communication abilities to interact with 200+ students and colleagues in a professional manner</li>
      <li>Monitored system performance through daily checks of hardware components and software applications.</li>
      <li>Designed security solutions to address device vulnerabilities across all computers in the school district.</li>
    </ul>
  </div>

  <div>
    <h2 class="titles">PROJECTS</h2>
    <ul class="projects">
      <li class="floating_objects">Troy, NY</li>
      <li id="p1">S&P 500 MACHINE LEARNING PREDICTIVE MODEL</li>
      <li class="floating_objects">Aug 2023 - Present</li>
    </ul>
    <ul id="p1_description">
      <li>Programming in Python, using Jupyter Notebooks, a machine learning linear regression model that predicts based of 100 years of S&P 500 data.</li>
      <li>Trained a random forest, and then developed additional predictors using back testing to improve the model, increasing from 57% accuracy.</li>
    </ul>
    <ul class="projects">
      <li class="floating_objects">Troy, NY</li>
      <li id="p2">HACKRPI</li>
      <li class="floating_objects">Aug 2023 - Dec 2023</li>
      <li id="p2_title">Hackathon Scoreboard</li>
    </ul>
    <ul id="p2_description">
      <li>Delegated a team to program a hackathon scoreboard, for HackRPI X 2023 to track over 50+ hackathon teams, utilizing React.js</li>
      <li>Collaborated with the Technology Director and other organizers to find the scoreboard’s optimal functionality and create improvements throughout the event.</li>
    </ul>
  </div>
</body>

</html>